### ISSUE TITLE
feat: 프롬프트 최적화

### ISSUE THREAD

**Issue by e7217** [FinAgent-Lab/market-analysis-team#74]
# 시도해볼 프롬프트
### 도구 리스트
다양한 도구들을 이용해서 시도해보기
- https://promptperfect.jina.ai/
## 프롬프트 1:
```
Your task is to generate a comprehensive financial report using the template provided below. This report will be compiled by integrating data from multiple agents, including a new crawler agent, financial information agent, ESG information agent, and recap crawler agent.

Template for the report follows below:
## Ticker Info
- 티커 이름
- 현재 주가
- 총 점수
- 평가
  - Outperform
  - Neutral
  - Underperform

## Investment Thesis
- 요약
- 긍정적 요소
- 부정적 요소

## Comparative Analysis
- 지수 대비 수익률
- 경쟁사 비교
  - 종합 점수
  - 시가 총액
  - PER
  - 수익률(YTD, Revenue Growth, EPS Growth)
  - 배당 수익률

## 기업 개요
- 기업 소개
- 수익 모델

## 핵심 지표
- 세그먼트별 매출
  - 세그먼트별 매출 비중
  - 성장 트랜드

## 재무제표 요약
### 수익성 지표 분석
- **수익률 지표**
  - ROE(자기자본이익률): [값] ([평가])
  - ROA(총자산이익률): [값] ([평가])

- **마진 분석**
  - 매출총이익률(Gross Margin): [값] ([평가])
  - 영업이익률(Operating Margin): [값] ([평가])
  - 순이익률(Net Profit Margin): [값] ([평가])
  - EBITDA 마진: [값] ([평가])

- **수익성 추세**
  - 순이익 성장률: [값] ([평가])
  - 매출 성장률: [값] ([평가])

- **종합 수익성 평가**: [우수/양호/보통/취약/위험]
  - [주요 수익성 강점 및 약점에 대한 간략한 분석]

### 재무 안정성 분석
- **유동성 지표**
  - 유동비율(Current Ratio): [값] ([평가])
  - 당좌비율(Quick Ratio): [값] ([평가])
  - 현금비율(Cash Ratio): [값] ([평가])

- **부채 &amp; 레버리지 분석**
  - 부채비율(Debt-to-Equity): [값] ([평가])
  - 부채/자산 비율(Debt-to-Assets): [값] ([평가])
  - 이자보상배율(Interest Coverage): [값] ([평가])

- **현금흐름 안정성**
  - 잉여현금흐름(FCF): [값]
  - FCF 마진: [값] ([평가])
  - 순이익 대비 FCF 비율: [값] ([평가])

- **종합 안정성 평가**: [우수/양호/보통/취약/위험]
  - [주요 안정성 강점 및 약점에 대한 간략한 분석]

## 기술적 분석
- 현재 주가
- 이동평균선
- 모멘텀 지표
- 종합 시그널 해석

## 리스크 요인 분석
- 최근 공시된 위험 요인 개수 및 주요 카테고리
- 새로 추가된 위험 요인(경쟁 심화, 거시경제 리스크 등)

## 실적 발표 요약
- 실적 발표일 및 다음 발표일
- 최근 실적 발표 내용 요약
- 실적 변화 및 전년 대비 비교
- 핵심 하이라이트 및 저하 요소
- 향후 가이던스 요약

## ESG 정보 분석
- total_esg_score
  - risk_level
- environment_score
  - score
- social_score
  - score
- governance_score
  - score

## 기업 이벤트 
- 이사회 변경, 주요 임원 선임/퇴임 등
- 의미 및 해석

## 용어 정의
- 주요 용어 해설

Integrate the data collected from the various agents into the appropriate sections of the report template. Ensure the report is written in a clear, professional manner suitable for financial analysis.

Begin the report:
```
